### ISSUE TITLE
Service crashing after install ddtrace gem

### ISSUE THREAD

**Issue by NeerajJai89** [DataDog/dd-trace-rb#2288]
* **ddtrace v1.1.0:**
* **Configuration block (`Datadog.configure ...`):**
* ```
# frozen_string_literal: true

require 'aws-sdk'
require 'faraday'
require 'http'
require 'redis'
require 'ddtrace'

unless Rails.env.test?
  Datadog.configure do |c|
    c.tracing.instrument :rails
    c.tracing.instrument :aws
    c.tracing.instrument :faraday, { split_by_domain: true }
    c.tracing.instrument :httprb, { split_by_domain: true }
    c.tracing.instrument :shoryuken, { tag_body: true }
    c.tracing.instrument :redis
  end
end
```
* **Ruby version: 2.7.5
* **Operating system: Mac OS X 10.15.3 (19D76)

Crash Report:
Process:               ruby [99136]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [61392]
Responsible:           Terminal [61360]
User ID:               502

Date/Time:             2022-09-22 10:07:58.006 -0700
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Bridge OS Version:     4.2 (17P3050)
Anonymous UUID:        9E6BA570-E050-9BBF-21EE-0F7C600B0059

Sleep/Wake UUID:       CDB80584-FC07-49D6-AE5E-F6D57DDFA462

Time Awake Since Boot: 77000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff6c53c7fa __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff6c5f9bc1 pthread_kill + 432
2   libsystem_c.dylib                   0x00007fff6c4c3a1c abort + 120
3   libruby.2.7.dylib                   0x00000001069f03d9 die + 9
4   libruby.2.7.dylib                   0x00000001069f0573 rb_bug_for_fatal_signal + 403
5   libruby.2.7.dylib                   0x0000000106b05b22 sigsegv + 82
6   libsystem_platform.dylib            0x00007fff6c5ee42d _sigtramp + 29
7   ???                                 000000000000000000 0 + 0
8   libruby.2.7.dylib                   0x000000010695f923 dln_load + 243
9   libruby.2.7.dylib                   0x0000000106b86d66 rb_vm_call_cfunc + 278
10  libruby.2.7.dylib                   0x0000000106a47eba require_internal + 794
11  libruby.2.7.dylib                   0x0000000106a47431 rb_f_require + 33
12  libruby.2.7.dylib                   0x0000000106b8a0fa vm_call_cfunc + 362
13  libruby.2.7.dylib                   0x0000000106b72d4e vm_exec_core + 13326
14  libruby.2.7.dylib                   0x0000000106b866ab rb_vm_exec + 2667
15  libruby.2.7.dylib                   0x0000000106a49409 load_iseq_eval + 185
16  libruby.2.7.dylib                   0x0000000106a47e8c require_internal + 748
17  libruby.2.7.dylib                   0x0000000106a47431 rb_f_require + 33
18  libruby.2.7.dylib                   0x0000000106b8a0fa vm_call_cfunc + 362
19  libruby.2.7.dylib                   0x0000000106b72d4e vm_exec_core + 13326
20  libruby.2.7.dylib                   0x0000000106b866ab rb_vm_exec + 2667
21  libruby.2.7.dylib                   0x0000000106b7f677 rb_yield + 167
22  libruby.2.7.dylib                   0x00000001069622b9 rb_ary_each + 41
23  libruby.2.7.dylib                   0x0000000106b8a0fa vm_call_cfunc + 362
24  libruby.2.7.dylib                   0x0000000106b72bd0 vm_exec_core + 12944
25  libruby.2.7.dylib                   0x0000000106b866ab rb_vm_exec + 2667
26  libruby.2.7.dylib                   0x0000000106a49409 load_iseq_eval + 185
27  libruby.2.7.dylib                   0x0000000106a47e8c require_internal + 748
28  libruby.2.7.dylib                   0x0000000106a47505 rb_f_require_relative + 69
29  libruby.2.7.dylib                   0x0000000106b8a0fa vm_call_cfunc + 362
30  libruby.2.7.dylib                   0x0000000106b72d4e vm_exec_core + 13326
31  libruby.2.7.dylib                   0x0000000106b866ab rb_vm_exec + 2667
32  libruby.2.7.dylib                   0x0000000106a49409 load_iseq_eval + 185
33  libruby.2.7.dylib                   0x0000000106a47e8c require_internal + 748
34  libruby.2.7.dylib                   0x0000000106a47431 rb_f_require + 33
35  libruby.2.7.dylib                   0x0000000106b8a0fa vm_call_cfunc + 362

**Comment by marcotc** [comment]
👋 @NeerajJai89, could you provide us the version of these gems you are using?
```
require 'aws-sdk'
require 'faraday'
require 'http'
require 'redis'
```
Or alternatively, your `Gemfile.lock`?

**Comment by NeerajJai89** [comment]
@marcotc Here you go:

faraday (1.7.0)
aws-sdk (~> 2)
http (5.1.0)
redis (4.4.0)

**Comment by ivoanjo** [comment]
Hey @NeerajJai89 sorry that you ran into this issue! VM crashes are indeed really annoying.

The information you've sent us above comes from a macOS crash report. Unfortunately, these crash reports do not include some of the key information we need to investigate this issue further.

If possible, could you send us the crash report that Ruby prints in the terminal as well? It should look something like:

```
$ bundle exec ruby #... run app with issue
-e:1: [BUG] Segmentation fault at 0x0000000000000008
ruby 2.6.10p210 (2022-04-12 revision 67958) [x86_64-darwin20]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0011 e:000010 CFUNC  :instance_variable_get
c:0002 p:0021 s:0006 e:000005 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0003 E:002050 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
-e:1:in `<main>'
-e:1:in `instance_variable_get'

-- Machine register context ------------------------------------------------
 rax: 0x00007ff7c864abf0 rbx: 0x0000000000016253 rcx: 0x0000000000000002
 rdx: 0x00007ffee05d0098 rdi: 0x0000000000000000 rsi: 0x0000000000016253
 rbp: 0x00007ffee05d0080 rsp: 0x00007ffee05d0030  r8: 0x0003f041079df9d2
  r9: 0x00007ff7b850b920 r10: 0x00007ff7a883a600 r11: 0x00007ff7c840a9e8
 r12: 0x0000000000000000 r13: 0x0000000000000001 r14: 0x0000000000016253
 r15: 0x0000000000000034 rip: 0x000000010f7e0b3b rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
rubies/ruby-2.6.10/lib/libruby.2.6.dylib(rb_vm_bugreport+0x82) [0x10f8734e2]
rubies/ruby-2.6.10/lib/libruby.2.6.dylib(rb_bug_context+0x1d6) [0x10f6c1666]
# etc...

-- Other runtime information -----------------------------------------------

* Loaded script: -e

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 rubies/ruby-2.6.10/lib/ruby/2.6.0/x86_64-darwin20/enc/encdb.bundle
    # etc....

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: https://www.ruby-lang.org/bugreport.html

[IMPORTANT]
Don't forget to include the Crash Report log file under
DiagnosticReports directory in bug reports.

Abort trap: 6
```

this report is printed by the Ruby VM when it crashes, and will allow us to investigate the issue forther. Thank you! 🙇

**Comment by ivoanjo** [comment]
It does, thanks a lot!

It looks like this crash is coming from the `google-protobuf` gem, which seems to be in the process of being loaded by bootsnap. It also looks like at this point in the process, ddtrace isn't yet loaded.

@NeerajJai89, does your application directly require `google-protobuf`, or was it added only to enable some of the optional features that `dd-trace-rb` provides? Would disabling its use (even temporarily) be a solution to unblock you?

One suggestion I can offer is that the `google-protobuf` gem is distributed in two ways on rubygems.org: as a precompiled version, or a version that builds from source to match your current Ruby version.

I would suggest that you try uninstalling your current version of `google-protobuf` and then forcing the installation of the version that builds from source.

You should be able to trigger this with `gem uninstall google-protobuf -a; BUNDLE_FORCE_RUBY_PLATFORM=true bundle install`.

Let me know if any of the above work for you 😀
