### ISSUE TITLE
[BUG]: Resque deadlocked from ddtrace before processing jobs

### ISSUE THREAD

**Issue by lagerfeuer** [DataDog/dd-trace-rb#4967]
### Tracer Version(s)

2.21.0

### Ruby Version(s)

ruby 3.3.8 (2025-04-09 revision b200bad6cd) [x86_64-linux-musl]

### Bug Report

I believe this is connected to #3015 (and #3815).

Prior to 3.3.5, when we were on 3.2.6, we were experiencing the exact same issue described in #3015. This [comment](https://github.com/DataDog/dd-trace-rb/issues/3015#issuecomment-2333393320) recommended upgrading, so we did this week. However, we've caught a different issue twice (once on 3.2.6, once on 3.3.8) where we appear to get stuck and deadlocked _immediately_ after forking. Thus, I believe the underlying issue is the same, but it's a different symptom. Also noting that we are on Alpine and musl, different from Ubuntu and glibc in #3015.

Originally, we didn't care too much about the deadlocks because the work was done and the our workers got stuck before despawning. This new issue has lead to active incidents because we get stuck _before_ executing any work.

I'm not as skilled with `gdb` as the creator of #3015 but I did manage to grab this:

```
[New LWP 56226]
__syscall_cp_c (nr=202, u=140273171066624, v=128, w=-2147483647, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61

warning: 61     ./arch/x86_64/syscall_arch.h: No such file or directory

Thread 2 (LWP 56226 "ruby"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f93e4b5461d in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
#2  0x00007f93e4b192b7 in epoll_pwait (fd=4, ev=ev@entry=0x7f93e4886f9c <timer_th+28>, cnt=cnt@entry=16, to=to@entry=-1, sigs=sigs@entry=0x0) at src/linux/epoll.c:28
#3  0x00007f93e4b19302 in epoll_wait (fd=<optimized out>, ev=ev@entry=0x7f93e4886f9c <timer_th+28>, cnt=cnt@entry=16, to=to@entry=-1) at src/linux/epoll.c:37
#4  0x00007f93e45424e5 in event_wait (vm=0x7f93e3a23000) at /usr/src/ruby/thread_pthread.c:2919
#5  timer_thread_polling (vm=0x7f93e3a23000) at /usr/src/ruby/thread_pthread_mn.c:874
#6  timer_thread_func (ptr=0x7f93e3a23000) at /usr/src/ruby/thread_pthread.c:3046
#7  0x00007f93e4b5534f in start (p=0x7f939ab7eeb0) at src/thread/pthread_create.c:207
#8  0x00007f93e4b57965 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 1 (LWP 56224 "ruby"):
#0  __syscall_cp_c (nr=202, u=140273171066624, v=128, w=-2147483647, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00007f93e4b53b4f in __futex4_cp (to=<optimized out>, val=-2147483647, op=128, addr=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, val=val@entry=-2147483647, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007f93e4b53c1c in __timedwait (addr=addr@entry=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, val=-2147483647, clk=clk@entry=0, at=at@entry=0x0, priv=128) at src/thread/__timedwait.c:68
#4  0x00007f93e4b569a0 in __pthread_rwlock_timedwrlock (at=<optimized out>, rw=<optimized out>) at src/thread/pthread_rwlock_timedwrlock.c:18
#5  __pthread_rwlock_timedwrlock (rw=rw@entry=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, at=at@entry=0x0) at src/thread/pthread_rwlock_timedwrlock.c:3
#6  0x00007f93e4b56a75 in __pthread_rwlock_wrlock (rw=rw@entry=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>) at src/thread/pthread_rwlock_wrlock.c:5
#7  0x00007f93e4540f48 in rb_internal_thread_remove_event_hook (hook=0x7f939f600020) at /usr/src/ruby/thread_pthread.c:3367
#8  0x00007f93a70e0b6b in disable_tracepoints (state=0x7f9396150f80) at collectors_cpu_and_wall_time_worker.c:1236
#9  _native_reset_after_fork (self=<optimized out>, instance=<optimized out>) at collectors_cpu_and_wall_time_worker.c:985
#10 0x00007f93e45820d9 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=<optimized out>, calling=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3495
#11 vm_call_cfunc_with_frame (calling=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#12 vm_call_cfunc_other (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b53f48, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3549
#13 0x00007f93e45937a9 in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_callinfo.h:403
#14 vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:834
#15 0x00007f93e4599799 in rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2495
#16 0x00007f93e459f06e in invoke_block (captured=<optimized out>, opt_pc=<optimized out>, type=<optimized out>, cref=0x0, self=<optimized out>, iseq=0x7f93a79179f8, ec=<optimized out>) at vm.c:1518
#17 0x00007f93e459f3de in rb_vm_invoke_proc (ec=ec@entry=0x7f93e3a3e550, proc=<optimized out>, argc=<optimized out>, argv=argv@entry=0x7ffd3548b820, kw_splat=<optimized out>, passed_block_handler=<optimized out>) at vm.c:1737
#18 0x00007f93e459f6d3 in vm_call0_body (ec=ec@entry=0x7f93e3a3e550, calling=calling@entry=0x7ffd3548b710, argv=0x7ffd3548b820) at /usr/src/ruby/vm_eval.c:297
#19 0x00007f93e45a02ea in vm_call0_cc (ec=0x7f93e3a3e550, recv=<optimized out>, id=3425, argc=<optimized out>, argv=<optimized out>, cc=<optimized out>, kw_splat=0) at /usr/src/ruby/vm_eval.c:110
#20 0x00007f93e45a25c5 in rb_call (scope=<optimized out>, argv=0x7ffd3548b820, argc=0, mid=3425, recv=140272032282600) at /usr/src/ruby/vm_eval.c:899
#21 rb_funcall_with_block_kw (recv=140272032282600, mid=3425, argc=0, argv=0x7ffd3548b820, passed_procval=4, kw_splat=<optimized out>) at /usr/src/ruby/vm_eval.c:1214
#22 0x00007f93e459edd8 in vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7ffd3548b818, argc=1, ec=<optimized out>) at vm.c:1637
#23 vm_yield (kw_splat=0, argv=0x7ffd3548b818, argc=1, ec=<optimized out>) at vm.c:1651
#24 rb_yield_0 (argv=0x7ffd3548b818, argc=1) at /usr/src/ruby/vm_eval.c:1366
#25 rb_yield (val=<optimized out>) at /usr/src/ruby/vm_eval.c:1382
#26 0x00007f93e42eef1c in rb_ary_each (ary=140272174656440) at array.c:2538
#27 0x00007f93e4581d74 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=0, calling=<optimized out>, reg_cfp=0x7f93e3b540d0, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_insnhelper.c:3495
#28 vm_call_cfunc_with_frame (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b540d0, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#29 0x00007f93e4588860 in vm_sendish (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b540d0, cd=0x7f93c4602d30, block_handler=<optimized out>, method_explorer=mexp_search_method) at /usr/src/ruby/vm_callinfo.h:403
#30 0x00007f93e4595920 in vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:814
#31 0x00007f93e4599799 in rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2495
#32 0x00007f93e45a3986 in vm_call0_cc (kw_splat=0, cc=0x7f939a66a820, argv=0x0, argc=0, id=27345, recv=140273161115320, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_eval.c:110
#33 rb_funcallv_scope (scope=CALL_FCALL, argv=0x0, argc=0, mid=27345, recv=140273161115320) at /usr/src/ruby/vm_eval.c:1069
#34 rb_funcallv (recv=140273161115320, mid=mid@entry=27345, argc=argc@entry=0, argv=argv@entry=0x0) at /usr/src/ruby/vm_eval.c:1084
#35 0x00007f93e449d018 in rb_call_proc__fork () at process.c:4281
#36 0x00007f93e449d0f9 in rb_f_fork (obj=<optimized out>) at process.c:4379
#37 0x00007f93e4581d74 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=0, calling=<optimized out>, reg_cfp=0x7f93e3b541e8, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_insnhelper.c:3495
#38 vm_call_cfunc_with_frame (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b541e8, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#39 0x00007f93e4588860 in vm_sendish (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b541e8, cd=0x7f93c40c4f10, block_handler=<optimized out>, method_explorer=mexp_search_method) at /usr/src/ruby/vm_callinfo.h:403
#40 0x00007f93e4595920 in vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:814
#41 0x00007f93e4599a2b in vm_exec_loop (result=<optimized out>, tag=0x7ffd3548beb0, state=<optimized out>, ec=0x7f93e3a3e550) at vm.c:2522
#42 rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2501
#43 0x00007f93e459edd8 in vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7ffd3548bf68, argc=1, ec=<optimized out>) at vm.c:1637
#44 vm_yield (kw_splat=0, argv=0x7ffd3548bf68, argc=1, ec=<optimized out>) at vm.c:1651
#45 rb_yield_0 (argv=0x7ffd3548bf68, argc=1) at /usr/src/ruby/vm_eval.c:1366
#46 rb_yield (val=<optimized out>) at /usr/src/ruby/vm_eval.c:1382
#47 0x00007f93e42eef1c in rb_ary_each (ary=140272065908720) at array.c:2538
#48 0x00007f93e4581d74 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=0, calling=<optimized out>, reg_cfp=0x7f93e3b543a8, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_insnhelper.c:3495
#49 vm_call_cfunc_with_frame (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b543a8, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#50 0x00007f93e4588860 in vm_sendish (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b543a8, cd=0x7f93c8b17460, block_handler=<optimized out>, method_explorer=mexp_search_method) at /usr/src/ruby/vm_callinfo.h:403
#51 0x00007f93e4595920 in vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:814
#52 0x00007f93e4599799 in rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2495
#53 0x00007f93e43ae700 in rb_ensure (b_proc=0x7f93e3e0c410 <monitor_sync_body>, data1=140272065908640, e_proc=<optimized out>, data2=140272065908640) at eval.c:1009
#54 0x00007f93e4581d74 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=0, calling=<optimized out>, reg_cfp=0x7f93e3b54488, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_insnhelper.c:3495
#55 vm_call_cfunc_with_frame (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b54488, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#56 0x00007f93e4588860 in vm_sendish (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b54488, cd=0x7f93c8b316d0, block_handler=<optimized out>, method_explorer=mexp_search_method) at /usr/src/ruby/vm_callinfo.h:403
#57 0x00007f93e4595920 in vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:814
#58 0x00007f93e4599799 in rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2495
#59 0x00007f93e459edd8 in vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7ffd3548c648, argc=1, ec=<optimized out>) at vm.c:1637
#60 vm_yield (kw_splat=0, argv=0x7ffd3548c648, argc=1, ec=<optimized out>) at vm.c:1651
#61 rb_yield_0 (argv=0x7ffd3548c648, argc=1) at /usr/src/ruby/vm_eval.c:1366
#62 rb_yield (val=<optimized out>) at /usr/src/ruby/vm_eval.c:1382
#63 0x00007f93e42eef1c in rb_ary_each (ary=140271702492240) at array.c:2538
#64 0x00007f93e4581d74 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=0, calling=<optimized out>, reg_cfp=0x7f93e3b545d8, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_insnhelper.c:3495
#65 vm_call_cfunc_with_frame (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b545d8, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#66 0x00007f93e4588860 in vm_sendish (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b545d8, cd=0x7f93c8b17460, block_handler=<optimized out>, method_explorer=mexp_search_method) at /usr/src/ruby/vm_callinfo.h:403
#67 0x00007f93e4595920 in vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:814
#68 0x00007f93e4599799 in rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2495
#69 0x00007f93e43ae700 in rb_ensure (b_proc=0x7f93e3e0c410 <monitor_sync_body>, data1=140271702489880, e_proc=<optimized out>, data2=140271702489880) at eval.c:1009
#70 0x00007f93e4581d74 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=0, calling=<optimized out>, reg_cfp=0x7f93e3b546b8, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_insnhelper.c:3495
#71 vm_call_cfunc_with_frame (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b546b8, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#72 0x00007f93e4588860 in vm_sendish (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b546b8, cd=0x7f93c8b316d0, block_handler=<optimized out>, method_explorer=mexp_search_method) at /usr/src/ruby/vm_callinfo.h:403
#73 0x00007f93e4595920 in vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:814
#74 0x00007f93e4599799 in rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2495
#75 0x00007f93e459edd8 in vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7ffd3548cd28, argc=1, ec=<optimized out>) at vm.c:1637
#76 vm_yield (kw_splat=0, argv=0x7ffd3548cd28, argc=1, ec=<optimized out>) at vm.c:1651
#77 rb_yield_0 (argv=0x7ffd3548cd28, argc=1) at /usr/src/ruby/vm_eval.c:1366
#78 rb_yield (val=<optimized out>) at /usr/src/ruby/vm_eval.c:1382
#79 0x00007f93e42eef1c in rb_ary_each (ary=140272681448440) at array.c:2538
#80 0x00007f93e4581d74 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=0, calling=<optimized out>, reg_cfp=0x7f93e3b54808, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_insnhelper.c:3495
#81 vm_call_cfunc_with_frame (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b54808, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#82 0x00007f93e4588860 in vm_sendish (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b54808, cd=0x7f93c8686970, block_handler=<optimized out>, method_explorer=mexp_search_method) at /usr/src/ruby/vm_callinfo.h:403
#83 0x00007f93e4595920 in vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:814
#84 0x00007f93e4599a2b in vm_exec_loop (result=<optimized out>, tag=0x7ffd3548cfa0, state=<optimized out>, ec=0x7f93e3a3e550) at vm.c:2522
#85 rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2501
#86 0x00007f93e44177b0 in rb_load_internal (wrap=<optimized out>, fname=140272682864560) at load.c:835
#87 rb_f_load (argc=<optimized out>, argv=<optimized out>, _=<optimized out>) at load.c:910
#88 0x00007f93e4581d74 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=1, calling=<optimized out>, reg_cfp=0x7f93e3b549c8, ec=0x7f93e3a3e550) at /usr/src/ruby/vm_insnhelper.c:3495
#89 vm_call_cfunc_with_frame (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b549c8, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#90 0x00007f93e45937a9 in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_callinfo.h:403
#91 vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:834
#92 0x00007f93e4599799 in rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2495
#93 0x00007f93e44177b0 in rb_load_internal (wrap=<optimized out>, fname=140272689735680) at load.c:835
#94 rb_f_load (argc=<optimized out>, argv=<optimized out>, _=<optimized out>) at load.c:910
#95 0x00007f93e45820d9 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=<optimized out>, calling=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3495
#96 vm_call_cfunc_with_frame (calling=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#97 vm_call_cfunc_other (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b54a38, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3549
#98 0x00007f93e45937a9 in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_callinfo.h:403
#99 vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:834
#100 0x00007f93e4599a2b in vm_exec_loop (result=<optimized out>, tag=0x7ffd3548d4c0, state=<optimized out>, ec=0x7f93e3a3e550) at vm.c:2522
#101 rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2501
#102 0x00007f93e44177b0 in rb_load_internal (wrap=<optimized out>, fname=140272696725280) at load.c:835
#103 rb_f_load (argc=<optimized out>, argv=<optimized out>, _=<optimized out>) at load.c:910
#104 0x00007f93e45820d9 in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=<optimized out>, calling=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3495
#105 vm_call_cfunc_with_frame (calling=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3523
#106 vm_call_cfunc_other (ec=0x7f93e3a3e550, reg_cfp=0x7f93e3b54d10, calling=<optimized out>) at /usr/src/ruby/vm_insnhelper.c:3549
#107 0x00007f93e45937a9 in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/ruby/vm_callinfo.h:403
#108 vm_exec_core (ec=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, ec@entry=0x7f93e3a3e550) at /usr/src/ruby/insns.def:834
#109 0x00007f93e4599799 in rb_vm_exec (ec=0x7f93e3a3e550) at vm.c:2495
#110 0x00007f93e459a8b3 in rb_iseq_eval_main (iseq=<optimized out>) at vm.c:2761
#111 0x00007f93e43ac7e9 in rb_ec_exec_node (ec=ec@entry=0x7f93e3a3e550, n=n@entry=0x7f93c8493078) at eval.c:287
#112 0x00007f93e43b039b in ruby_run_node (n=0x7f93c8493078) at eval.c:328
#113 0x0000556c3adf0102 in rb_main (argv=0x7ffd3548d938, argc=5) at ./main.c:39
#114 main (argc=<optimized out>, argv=<optimized out>) at ./main.c:64
[Inferior 1 (process 56224) detached]
```

### Reproduction Code

Unable to reproduce.

### Configuration Block

```
  c.service = service_name

  c.runtime_metrics.enabled = true
  c.tracing.enabled = true

  c.tracing.sampling.default_rate = 0.5 if Rails.env.production?

  c.tracing.report_hostname = true
  c.tracing.log_injection = true

  c.tracing.instrument :active_record, service_name: 'srv'
  c.tracing.instrument :active_support, cache_service: 'srv'
  c.tracing.instrument :aws
  c.tracing.instrument :http, service_name: 'srv'
  c.tracing.instrument :mongo, service_name: 'srv'
  c.tracing.instrument :pg,
                       service_name: 'srv',
                       comment_propagation: 'full'
  c.tracing.instrument :rails, middleware_names: true,
                               request_queuing: false,
                               service_name: 'srv'
  c.tracing.instrument :redis, service_name: 'srv'
  c.tracing.instrument :httpclient, service_name: 'srv'

  c.profiling.enabled = true
  c.profiling.allocation_enabled = true
```

### Error Logs

N/A

### Operating System

Alpine (Linux ip-10-30-82-239.ec2.internal 5.10.240-238.966.amzn2.x86_64 #1 SMP Tue Aug 26 16:14:09 UTC 2025 x86_64 Linux) on AWS ECS Fargate

### How does Datadog help you?

N/A

**Comment by Strech** [comment]
Hey @lagerfeuer 👋🏼 thanks for reporting. 

Have you already tried workarounds suggested in the related? threads, like [this one](https://github.com/DataDog/dd-trace-rb/issues/3015#issuecomment-1724164926)

**Comment by lagerfeuer** [comment]
Hey @Strech,

Not yet, no. I assumed I wouldn't have to if I upgraded to or beyond Ruby v3.3.5. If this issue persists, I'm going to give it a try.

Funny enough, I'd say the overall number of deadlocks has gone down since upgrading. It's the change in behavior that made me open this bug report.

**Comment by Strech** [comment]
> I assumed I wouldn't have to if I upgraded to or beyond Ruby v3.3.5

Yes, I think the workaround is related more to configuration of safe-guards and reconnections around the gems on before/after forking

> It's the change in behavior that made me open this bug report.

Yeah, I got your point. While reading the threads, I got an impression that deadlocking might happen right after forking, but of course in your case that was a breaking production behavior. Sorry about that.

**Comment by lagerfeuer** [comment]
> Yes, I think the workaround is related more to configuration of safe-guards and reconnections around the gems on before/after forking

Got it. In that case I'm gonna look at rolling this out after all.

FWIW, we haven't seen this behavior again since opening this issue.

**Comment by ivoanjo** [comment]
I had missed before that the deadlock was while the profiler was... calling out into Ruby to disable tracepoints!?:

```
Thread 1 (LWP 56224 "ruby"):
#0  __syscall_cp_c (nr=202, u=140273171066624, v=128, w=-2147483647, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00007f93e4b53b4f in __futex4_cp (to=<optimized out>, val=-2147483647, op=128, addr=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, val=val@entry=-2147483647, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007f93e4b53c1c in __timedwait (addr=addr@entry=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, val=-2147483647, clk=clk@entry=0, at=at@entry=0x0, priv=128) at src/thread/__timedwait.c:68
#4  0x00007f93e4b569a0 in __pthread_rwlock_timedwrlock (at=<optimized out>, rw=<optimized out>) at src/thread/pthread_rwlock_timedwrlock.c:18
#5  __pthread_rwlock_timedwrlock (rw=rw@entry=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>, at=at@entry=0x0) at src/thread/pthread_rwlock_timedwrlock.c:3
#6  0x00007f93e4b56a75 in __pthread_rwlock_wrlock (rw=rw@entry=0x7f93e4886f00 <rb_internal_thread_event_hooks_rw_lock>) at src/thread/pthread_rwlock_wrlock.c:5
#7  0x00007f93e4540f48 in rb_internal_thread_remove_event_hook (hook=0x7f939f600020) at /usr/src/ruby/thread_pthread.c:3367
#8  0x00007f93a70e0b6b in disable_tracepoints (state=0x7f9396150f80) at collectors_cpu_and_wall_time_worker.c:1236
#9  _native_reset_after_fork (self=<optimized out>, instance=<optimized out>) at collectors_cpu_and_wall_time_worker.c:985
```

...which is quite weird, it looks like Ruby might've forgotten to reset these locks. 🤔 

@lagerfeuer did you end up seeing this again with 3.3.8 or later?

**Comment by lagerfeuer** [comment]
> [@lagerfeuer](https://github.com/lagerfeuer) did you end up seeing this again with 3.3.8 or later?

We saw it maybe three times since I opened this issue. At this point, it's been smooth sailing for at least 3 months now, though. We're still on v3.3.8.

**Comment by ivoanjo** [comment]
Thanks for confirming. This one is interesting... Brain dump follows below; jump to the end if TL;DR

### Brain dump

Unless I read it wrongly, that thread is deadlocked on the `rb_internal_thread_event_hooks_rw_lock`. And looking at current ruby master the code is unchanged.

Looking at https://github.com/ruby/ruby/blob/master/thread_pthread.c that lock gets used:

1. When adding an event hook
2. When removing an event hook
3. When executing an event hook

AND events may occur without the Ruby global VM lock being held on to.

So I wonder if something like this happened:

1. Some background thread started to execute an event (without the GVL being held), such as the "ready" (aka wants GVL) event
2. ...At the exact moment the active thread that had the GVL forked
3. So in the new process the lock was still being held

Ruby does to some internal cleanups to locks when it forks to avoid this kind of thing, but I suspect the `rb_internal_thread_event_hooks_rw_lock` may have gotten forgotten here. The fix is probably as simple as resetting it as one of those cleanup steps.

The code that emits events checks "are there any event hooks to execute" before grabbing the lock, so this would mean the deadlock can only happen when there's an event hook, e.g. running a profiler or similar tool that's doing GVL profiling, making this a rare occurrence.

### TL;DR

If my understanding is correct, this looks to be a very rare Ruby VM bug that's triggered by GVL profiling:

1. If you want to avoid this completely, you can set `profiling.advanced.gvl_enabled` to `false` or via env var `DD_PROFILING_GVL_ENABLED`, which means the profiler won't use these hooks. (Assuming the Datadog profiler is the only extension you're using that makes use of the hooks, which unless you have gvl-tracing or vernier or similar it's probably the case)

2. I'll report this upstream to https://bugs.ruby-lang.org/ , and maybe even come up with a patch (unless you're interested in trying to chase this one directly for the fun of it haha)

**Comment by lagerfeuer** [comment]
> * If you want to avoid this completely, you can set `profiling.advanced.gvl_enabled` to `false` or via env var `DD_PROFILING_GVL_ENABLED`, which means the profiler won't use these hooks. (Assuming the Datadog profiler is the only extension you're using that makes use of the hooks, which unless you have gvl-tracing or vernier or similar it's probably the case)

Correct, we only use Datadog Profiling. Would you recommend we set this to false even though we haven't seen it in a while? It was a somewhat frequent occurrence when we did experience it, but it's been suspiciously long since we last experienced it (end of last year). 
 
> * I'll report this upstream to [bugs.ruby-lang.org](https://bugs.ruby-lang.org/), and maybe even come up with a patch (unless you're interested in trying to chase this one directly for the fun of it haha)

While it sounds fun, I don't think I will get very far with my two chapters of "Ruby under a microscope" and rusty C skills from 6+ years ago 😄
Please let me know when you open the bug though, I would love to read it and try to follow along

**Comment by ivoanjo** [comment]
> Correct, we only use Datadog Profiling. Would you recommend we set this to false even though we haven't seen it in a while? It was a somewhat frequent occurrence when we did experience it, but it's been suspiciously long since we last experienced it (end of last year).

If it's been working for you, I'd suggest keeping it -- GVL profiling can come in handy when investigating latency issues in Ruby, and there's more upcoming features we plan on building atop these hooks.

> While it sounds fun, I don't think I will get very far with my two chapters of "Ruby under a microscope" and rusty C skills from 6+ years ago 😄 Please let me know when you open the bug though, I would love to read it and try to follow along

No worries at all, it's definitely on our side to make sure dd-trace-rb works great, regardless of where the original source of some issue might come from :)

I'll make sure to link the upstream discussion once we open it up.

**Comment by anmarchenko** [comment]
The bug is reported upstream: https://bugs.ruby-lang.org/issues/21959

I will come up with a proposed fix today as well

**Comment by anmarchenko** [comment]
The PR is open: https://github.com/ruby/ruby/pull/16474

**Comment by anmarchenko** [comment]
The fix landed in Ruby's master https://github.com/ruby/ruby/pull/16474

It should be also backported to Ruby 3.3 and 3.4 at some point

**Comment by lagerfeuer** [comment]
> The fix landed in Ruby's master [ruby/ruby#16474](https://github.com/ruby/ruby/pull/16474)
> 
> It should be also backported to Ruby 3.3 and 3.4 at some point

Amazing, thank you!

**Comment by anmarchenko** [comment]
The bug fix is released for Ruby 3.3:
https://github.com/ruby/ruby/releases/tag/v3_3_11

I am closing the issue for now: please reopen it if the problem reappears!
